PORT=3000
MONGO_URL="mongodb+srv://farkanshgupta_db_user:weQjlc90eOx3kjfj@cluster0.ihjypcn.mongodb.net/chatgpt?retryWrites=true&w=majority&appName=Cluster0"
JWT_PASSWORD="user856456"
NODE_ENV=development

GEMINI_API_KEY=AIzaSyChHpf4-BlrhuDrjKNXCQkL3ImaOgrvDd0

FRONTEND_URL=http://localhost:5173